# OrderManager

App_orders/: Main.java  Order.java  Product.java  RunProgram.java
Guessing_Game/src/: Main.java
JavDictionary/src/: Idol.java  JavDictionary.java  listidol.txt
ManagementTask/: Main.java  Task.java  Taskmanage.java
MiniProject2/: pom.xml
QLThietBi/: Main.java  ThietBi.java  ThietBiMayIn.java  ThietBiMayTinh.java
Timsolonnhat/src/: Main.java
